{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"BitMap",
		"BoneMap",
		"Curve",
		"Curve2D",
		"Curve3D",
		"Environment",
		"ImporterMesh",
		"LightmapGIData",
		"Material",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"ParallaxBackground",
		"PhysicsMaterial",
		"PolygonPathFinder",
		"SceneReplicationConfig",
		"Shape2D",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SpriteFrames",
		"Texture",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VideoStream",
		"VideoStreamPlayback",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D"
	],
	"type": "build_profile"
}